<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../../css/font-awesome.min.css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="../../css/main.css">
        <script src="../../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
      <!--[if lt IE 8]>
          <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <nav class="navbar navbar-default" role="navigation">
              <div class="container">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#"><img src="../../img/attainx-logo.jpg" alt="Attanix Logo"/></a>
                  </div>
                  <div class="collapse navbar-collapse">
                      <ul class="nav navbar-nav  navbar-right">
                          <li><a href="#">HOME</a></li>
                          <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT US<i class="fa fa-angle-down"></i></a>

                              <ul class="dropdown-menu">
                                  <li><a href="#">Our Goal</a></li>
                                  <li><a href="#">Our Team</a></li>
                                  <li><a href="#">Flexibility</a></li>
                                  <li><a href="#">Advisory Board</a></li>
                              </ul>
                              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Cert's & CONTRACT VEHICLES<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Certifications</a></li>
                                    <li><a href="#">Contract Vehicles</a></li>
                                </ul>
                              </li>
                              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">CAPABILITY<i class="fa fa-angle-down"></i></a>
                               <ul class="dropdown-menu">
                                    <li><a href="#">Staffing Solutions</a></li>
                                    <li><a href="#">Program And Project Management</a>
                                    </li>
                                    <li><a href="#">Agile Software Development</a></li>
                                    <li><a href="#">ERP</a>
                                    </li>
                                    <li><a href="#">Geospatial Solutions</a></li>
                                    <li><a href="#">Enterprise Service Desk</a>
                                    </li>
                                    <li><a href="#">Testing And iv&v</a></li>
                                    <li><a href="#">Data Center Consolidation</a>
                                    </li>
                                    <li><a href="#">Mobility</a></li>
                                    <li><a href="#">Big Dta</a>
                                    </li>
                                    <li><a href="#">Security Solutions</a></li>
                             </ul>
                              </li>
                              <li><a href="#" target="_blank">CLIENTS</a></li>
                              <li><a href="#" target="_blank">CAREERS</a></li>
                              <li><a href="contactUs/contactUs.html" target="_blank">CONTACT US</a></li>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                  <!-- HERO UNIT -->
		<div class="page-header">
			<div class="container">
				<h1 class="page-title pull-left">Services - Big Data</h1>
				<ol class="breadcrumb">
					<li><a href="/Users/savroop%20singh/attainx/boilerplate/index.html">Home</a></li>
					<li class="active">Big Data</li>
				</ol>
			</div>
		</div>
		<!-- END BREADCRUMBS -->
		<!-- PAGE CONTENT -->
		<div class="page-content">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
					    <div>
					        <a href="#"><img src="../../img/buildings.jpg" class="img-responsive" alt="featured-image" /></a>
					    </div>
						<p>Big Data has become the latest means for obtaining insight into your customers and finding new ways to compete in the marketplace as comparing Big Data solutions to choose the best one is no trivial task, and once you commit, changing course becomes very difficult and expensive.</P><P>
						AttainX Big Data consultants make data science serve the enterprises striving to harness complex data processing operations. Big data by its very definition means large data sets that it is very difficult to work with using normal database management tools and businesses are leveraging big data. Big Data technologies can process very large volumes of a variety of data sets, at high-velocity, to extract economic value.</P><P>
						While volume indicates more data, it is the granular nature of the data that is unique. Big data requires processing high volumes of low-density, data of unknown value, such as Twitter data feeds, sensor-enabled equipment capturing data at the speed of light, and many more.</P><P>
						We provide easy connect to your data with just a few clicks and easily create powerful dashboards and Easily scale from a single server to multiple datacenters.Main challenges are capture, sharing, analytics, storage, search, , visualizing and requires massively parallel software running on, hundreds or even thousands of servers.
						</p>
					</div>
					<div class="col-md-3">
						<!-- RIGHT SIDEBAR CONTENT -->
						<div class="widget">
							<h3 class="widget-title">CONTACT INFO</h3>
							<ul class="contact-info fa-ul">
								<li><i class="fa fa-li fa-building-o"></i> 725 Church Street,Suite 505 Lynchburg,VA 24504 USA</li>
								<li><i class="fa fa-li fa-phone"></i> +202-400-2259</li>
								<li><i class="fa fa-li fa-envelope-o"></i> <a href="mailto:operations@attainx.com">operations@attainx.com</a></li>
							</ul>
						</div>
						<div class="widget">
							<h3 class="widget-title">GETTING THERE</h3>
							<div class="google-map sidebar-map">
							<div id="map-canvas"></div>
							</div>
						</div>
						<div class="widget">
							<h3 class="widget-title">BUSINESS HOURS</h3>
							<ul class="list-unstyled">
								<li><strong>Monday-Friday: </strong> 8am to 5pm</li>
								<li><strong>Saturday & Sunday: </strong> Closed</li>
							</ul>
						</div>
						<!-- END RIGHT SIDEBAR CONTENT -->
					</div>
				</div>
			</div>
		</div>
		<!-- LATEST CERTIFICAITON -->
		<section>
			<div class="container">
				<h2 class="section-heading certifications-heading">CERTIFICATIONS & CONTRACT VEHICLES</h2>
				<div class="certifications">
            <div>
             <a href="#"><img src="../../img/contract-vehicle.jpg" class="img-responsive" alt=""></a>
           </div>
					  <div>
							<a href="#"><img src="../../img/sba-logo.png" class="img-responsive" alt=""></a>
						</div>
						<div>
							<a href="#"><img src="../../img/edwsob-logo.jpg" class="img-responsive" alt=""></a>
						</div>
						<div>
							<a href="#"><img src="../../img/wosb.jpg" class="img-responsive" alt=""></a>
						</div>
						<div>
							<a href="#"><img src="../../img/sdb-logo.jpg" class="img-responsive" alt=""></a>
						</div>
						<div>
							<a href="#"><img src="../../img/swam-logo.jpg" class="img-responsive" alt=""></a>
						</div>

				</div>
			</div>
		</section>
		<!-- END LATEST CERTIFICAITON -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<!-- COLUMN 1 -->
						<h3 class="sr-only">ABOUT US</h3>
						<p>Proactively aggregate B2B initiatives before extensive channels. Monotonectally extend interactive methods of empowerment through excellent applications. Rapidiously synergize visionary products with sticky technology.</p>
						<br>
						<address class="margin-bottom-30px">
							<ul class="list-unstyled">
								<li>725 Church Street, Suite 505
									<br> Lynchburg, VA 24504</li>
								<li>Phone: (202) 400 - 2259</li>
								<li>Email: operations@attainx.com</li>
							</ul>
						</address>
						<!-- END COLUMN 1 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 2 -->
						<h3 class="footer-heading">USEFUL LINKS</h3>
						<div class="row margin-bottom-30px">
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Clients</a></li>
									<li><a href="#">Contact us</a></li>
								</ul>
							</div>
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">Services</a></li>
									<li><a href="#">Software Development</a></li>
									<li><a href="#">Big Data</a></li>
									<li><a href="#">Mobile development</a></li>
									<li><a href="#">SDLC</a></li>
								</ul>
							</div>
						</div>
						<!-- END COLUMN 2 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 3 -->
						<div class="social-connect">
							<h3 class="footer-heading">GET CONNECTED</h3>
							<ul class="list-inline social-icons">
								<li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="googleplus-bg"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<!-- END COLUMN 3 -->
					</div>
				</div>
			</div>
			<!-- COPYRIGHT -->
			<div class="text-center copyright">
				©2017 The Develovers. All Rights Reserved.
			</div>
			<!-- END COPYRIGHT -->
		</footer>
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
 <script>
 	function initMap() {
    var latLng = new google.maps.LatLng(37.415116,-79.144288),
        myOptions = {
            zoom: 8,
            center: latLng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        },
        map = new google.maps.Map(document.getElementById('map-canvas'), myOptions),
        markerA = new google.maps.Marker({
            position: latLng,
            title: "Attainx Office",
            map: map
        });
}

initMap();
 </script>
        <script>window.jQuery || document.write('<script src="../../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="../../js/vendor/bootstrap.min.js"></script>
        <script src="../../js/vendor/slick.min.js"></script>
        <script src="../../js/vendor/jquery.stellar.min.js"></script>
        <script src="../../js/main.js"></script>

    </body>
</html>
