<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
      <!--[if lt IE 8]>
          <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <nav class="navbar navbar-default" role="navigation">
              <div class="container">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#"><img src="../img/attainx-logo.jpg" alt="Attanix Logo"/></a>
                  </div>
                  <div class="collapse navbar-collapse">
                      <ul class="nav navbar-nav  navbar-right">
                          <li><a href="#">HOME</a></li>
                          <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT US<i class="fa fa-angle-down"></i></a>

                              <ul class="dropdown-menu">
                                  <li><a href="#">Our Goal</a></li>
                                  <li><a href="#">Our Team</a></li>
                                  <li><a href="#">Flexibility</a></li>
                                  <li><a href="#">Advisory Board</a></li>
                              </ul>
                              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Cert's & CONTRACT VEHICLES<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Certifications</a></li>
                                    <li><a href="#">Contract Vehicles</a></li>
                                </ul>
                              </li>
                              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">CAPABILITY<i class="fa fa-angle-down"></i></a>
                               <ul class="dropdown-menu">
                                    <li><a href="#">Staffing Solutions</a></li>
                                    <li><a href="#">Program And Project Management</a>
                                    </li>
                                    <li><a href="#">Agile Software Development</a></li>
                                    <li><a href="#">ERP</a>
                                    </li>
                                    <li><a href="#">Geospatial Solutions</a></li>
                                    <li><a href="#">Enterprise Service Desk</a>
                                    </li>
                                    <li><a href="#">Testing And iv&v</a></li>
                                    <li><a href="#">Data Center Consolidation</a>
                                    </li>
                                    <li><a href="#">Mobility</a></li>
                                    <li><a href="#">Big Dta</a>
                                    </li>
                                    <li><a href="#">Security Solutions</a></li>
                             </ul>
                              </li>
                              <li><a href="#" target="_blank">CLIENTS</a></li>
                              <li><a href="#" target="_blank">CAREERS</a></li>
                              <li><a href="contactUs/contactUs.html" target="_blank">CONTACT US</a></li>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                  <!-- HERO UNIT -->
		<div class="page-header">
			<div class="container">
				<h1 class="page-title pull-left">About Us</h1>
				<ol class="breadcrumb">
					<li><a href="/Users/savroop%20singh/attainx/boilerplate/index.html">Home</a></li>
					<li class="active">About Us</li>
				</ol>
			</div>
		</div>
		<!-- END BREADCRUMBS -->
		<!-- PAGE CONTENT -->
		<div class="page-content">
			<div class="container">
				<section>
					<div class="row">
						<div class="col-md-6">
							<p>
							<p>AttainX is a EDWOSB, we specialize in Information Technology Solutions, our expertise is in Software Application Development, Cyber Security solutions, Big Data, Mobile Application development, Enterprise Service Desk solutions, IV&V, and ERP Implementation and Maintenance.</p>
						</div>
						<div class="col-md-6">
							<div class="featured-video">
								<!--<iframe src="//player.vimeo.com/video/40056491"></iframe>-->
                <video width="100%" controls>
                  <source src="../img/adobe-stock/AdobeStock_42019667_Video_HD_Preview.mp4" type="video/mp4">
                  Your browser does not support HTML5 video.
                </video>

							</div>

						</div>
					</div>
					<br>
					<hr>
					<h2 class="section-heading">OUR GOAL</h2>
					<p class="lead"><span class="dropcap dropcap-big">O</span>ur passion is to be an example of excellence.  We exceed in our commitment to our clients in terms of Technology, People and Services   Our passion is to build a partnership with our Client to deliver the state of art Technology and help cut development, operational and maintenance costs.   This goal enables us to be a provide world class service.</p>
					<br>
					<h2 class="section-heading">OUR TEAM</h2>
					<p class="lead"><span class="dropcap dropcap-big">W</span>e have an very highly skilled and experienced   team, our passion is to work with our client in their mission and deliver the best of skills that  leads our client to flawless delivery and  success.
Our commitment to quality and delivery:  Our  team has the passion and determination to  deliver quality and exceptional outcomes that help our client maintain quality standards and achieve, CMMI level standards.</p>
                    <br>
                    <h2 class="section-heading">FLEXIBILITY</h2>
					<p class="lead"><span class="dropcap dropcap-big">O</span>ur clients needs are unique and different, we as a team have the ability to deal with new challenges and match our subject matter resources with the clients business needs.</p>
					<br>
					<h2 class="section-heading">ADVISORY BOARD</h2>
					<p class="lead"><span class="dropcap dropcap-big">A</span>ttainX advisory board consists of former Federal and commercial C-Level executives.  Our board meets every quarter and reviews the roadmap and strategies of AttainX. The advisory board provides guidence, and direction on future next steps for AttainX, offer thought leadership for products that AttainX is building on Big Data, Analytics, Mobility and Cloud. </p>
					<hr>
				</section>
				<h2 class="section-heading">MEET OUR TEAM</h2>
				<!-- TEAM -->
				<section class="team">
					<div class="section-content">
						<div class="col-md-5">
							<div class="team-member media">
								<img src="../img/person1.png" class="media-object img-circle pull-left" alt="" />
								<div class="media-body">
									<h3 class="media-heading team-name">Michael Summer</h3>
									<strong>Executive Director</strong>
									<hr class="pull-left">
									<div class="clearfix"></div>
									<p>Dynamically evolve client-based portals through world-class models. Phosfluorescently simplify cross-platform convergence and multimedia based portals. Rapidiously.</p>
									<ul class="list-inline social-icon">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-md-offset-2">
							<div class="team-member media">
								<img src="../img/person1.png" class="media-object img-circle pull-left" alt="" />
								<div class="media-body">
									<h3 class="media-heading team-name">Jane Doe</h3>
									<strong>Art Director</strong>
									<hr class="pull-left">
									<div class="clearfix"></div>
									<p>Dynamically evolve client-based portals through world-class models. Phosfluorescently simplify cross-platform convergence and multimedia based portals. Rapidiously.</p>
									<ul class="list-inline social-icon">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-5">
							<div class="team-member media">
								<img src="../img/person1.png" class="media-object img-circle pull-left" alt="" />
								<div class="media-body">
									<h3 class="media-heading team-name">Cindy Marry</h3>
									<strong>UI Designer</strong>
									<hr class="pull-left">
									<div class="clearfix"></div>
									<p>Dynamically evolve client-based portals through world-class models. Phosfluorescently simplify cross-platform convergence and multimedia based portals. Rapidiously.</p>
									<ul class="list-inline social-icon">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-md-offset-2">
							<div class="team-member media">
								<img src="../img/person1.png" class="media-object img-circle pull-left" alt="" />
								<div class="media-body">
									<h3 class="media-heading team-name">Phillips Abraham</h3>
									<strong>Front-end Developer</strong>
									<hr class="pull-left">
									<div class="clearfix"></div>
									<p>Dynamically evolve client-based portals through world-class models. Phosfluorescently simplify cross-platform convergence and multimedia based portals. Rapidiously.</p>
									<ul class="list-inline social-icon">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- END TEAM -->
				<!-- OUR CLIENTS -->
		<section>
			<div class="container">
				<h2 class="section-heading clients-heading">OUR CLIENTS</h2>
				<ul class="clients">
					<li>
						<a href="#"><img src="../img/caci-logo.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="../img/cai-logo.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="../img/dhs-logo.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="../img/dlt-logo.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="../img/personal-management-logo1.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="../img/fema-logo.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="../img/finra.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="../img/hcl-logo.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="../img/hp.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="../img/plateau-logo.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="../img/personal-management-logo.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="../img/usda-logo.png" alt="logo"></a>
					</li>
				</ul>
			</div>
		</section>
		<!-- END OUR CLIENTS -->
			</div>
		</div>
		<!-- END PAGE CONTENT -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<!-- COLUMN 1 -->
						<h3 class="sr-only">ABOUT US</h3>
						<p>Proactively aggregate B2B initiatives before extensive channels. Monotonectally extend interactive methods of empowerment through excellent applications. Rapidiously synergize visionary products with sticky technology.</p>
						<br>
						<address class="margin-bottom-30px">
							<ul class="list-unstyled">
								<li>725 Church Street, Suite 505
									<br> Lynchburg, VA 24504</li>
								<li>Phone: (202) 400 - 2259</li>
								<li>Email: operations@attainx.com</li>
							</ul>
						</address>
						<!-- END COLUMN 1 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 2 -->
						<h3 class="footer-heading">USEFUL LINKS</h3>
						<div class="row margin-bottom-30px">
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Clients</a></li>
									<li><a href="#">Contact us</a></li>
								</ul>
							</div>
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">Services</a></li>
									<li><a href="#">Software Development</a></li>
									<li><a href="#">Big Data</a></li>
									<li><a href="#">Mobile development</a></li>
									<li><a href="#">SDLC</a></li>
								</ul>
							</div>
						</div>
						<!-- END COLUMN 2 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 3 -->
						<div class="social-connect">
							<h3 class="footer-heading">GET CONNECTED</h3>
							<ul class="list-inline social-icons">
								<li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="googleplus-bg"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<!-- END COLUMN 3 -->
					</div>
				</div>
			</div>
			<!-- COPYRIGHT -->
			<div class="text-center copyright">
				©2017 Attanix all rights reserved.
			</div>
			<!-- END COPYRIGHT -->
		</footer>
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
 <script>
 	function initMap() {
    var latLng = new google.maps.LatLng(37.415116,-79.144288),
        myOptions = {
            zoom: 8,
            center: latLng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        },
        map = new google.maps.Map(document.getElementById('map-canvas'), myOptions),
        markerA = new google.maps.Marker({
            position: latLng,
            title: "Attainx Office",
            map: map
        });
}

initMap();
 </script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="../js/vendor/bootstrap.min.js"></script>
        <script src="../js/vendor/slick.min.js"></script>
        <script src="../js/vendor/jquery.stellar.min.js"></script>
        <script src="../js/main.js"></script>

    </body>
</html>
