<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
      <!--[if lt IE 8]>
          <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <nav class="navbar navbar-default" role="navigation">
              <div class="container">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#"><img src="../img/attainx-logo.jpg" alt="Attanix Logo"/></a>
                  </div>
                  <div class="collapse navbar-collapse">
                      <ul class="nav navbar-nav  navbar-right">
                          <li><a href="#">HOME</a></li>
                          <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT US<i class="fa fa-angle-down"></i></a>

                              <ul class="dropdown-menu">
                                  <li><a href="#">Our Goal</a></li>
                                  <li><a href="#">Our Team</a></li>
                                  <li><a href="#">Flexibility</a></li>
                                  <li><a href="#">Advisory Board</a></li>
                              </ul>
                              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Cert's & CONTRACT VEHICLES<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Certifications</a></li>
                                    <li><a href="#">Contract Vehicles</a></li>
                                </ul>
                              </li>
                              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">CAPABILITY<i class="fa fa-angle-down"></i></a>
                               <ul class="dropdown-menu">
                                    <li><a href="#">Staffing Solutions</a></li>
                                    <li><a href="#">Program And Project Management</a>
                                    </li>
                                    <li><a href="#">Agile Software Development</a></li>
                                    <li><a href="#">ERP</a>
                                    </li>
                                    <li><a href="#">Geospatial Solutions</a></li>
                                    <li><a href="#">Enterprise Service Desk</a>
                                    </li>
                                    <li><a href="#">Testing And iv&v</a></li>
                                    <li><a href="#">Data Center Consolidation</a>
                                    </li>
                                    <li><a href="#">Mobility</a></li>
                                    <li><a href="#">Big Dta</a>
                                    </li>
                                    <li><a href="#">Security Solutions</a></li>
                             </ul>
                              </li>
                              <li><a href="#" target="_blank">CLIENTS</a></li>
                              <li><a href="#" target="_blank">CAREERS</a></li>
                              <li><a href="contactUs/contactUs.html" target="_blank">CONTACT US</a></li>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                  <!-- HERO UNIT -->
		<div class="page-header has-intro">
			<div class="container">
        <div class="left pull-left">
					<h1 class="page-title">Our Advisor</h1>
					<p class="page-header-intro">AttainX advisory board consists of former Federal and commercial C-Level executives. Our board meets every quarter and reviews the roadmap and strategies of AttainX. The advisory board provides guidence, and direction on future next steps for AttainX, offer thought leadership for products that AttainX is building on Big Data, Analytics, Mobility and Cloud.</p>
				</div>
				<ol class="breadcrumb">
					<li><a href="/Users/savroop%20singh/attainx/boilerplate/index.html">Home</a></li>
					<li class="active">Advisor</li>
				</ol>
			</div>
		</div>
		<!-- END BREADCRUMBS -->
		<!-- PAGE CONTENT -->
		<div class="page-content">
			<div class="container advisoryBoard">
				<div class="row">
					<div class="col-md-9">
            <h2 class="section-heading">Natalia Olson-Urtecho</h2>
						<p>Natalia Olson-Urtecho was the Regional Administrator for the U.S. Small Business Administration, served as a Presidential Appointee from 2012-21017, she was responsible for delivery and management of small business programs, financial assistance, and business development initiatives throughout the mid-Atlantic region. She served a population of nearly 30 million in 7 district offices though out Pennsylvania; Delaware; Maryland.; West Virginia; Virginia, and Washington, D.C.</p> <p>Olson-Urtecho oversaw more than 180 SBA offices; SCORE chapters; Business Development Centers and other resources while managing a field staff of more than 100 loan, business, community outreach specialists and support personnel. She worked with local lenders and successful firms across the region, overseeing more than $34.2 billion in federal government contracts for goods and services purchased from local entrepreneurs.</p>
						<p>She has more than 18 years of experience working with international, regional and local entities in Latin America, Central Europe and Asia. She has professional experience in finance, government contracting, international collaboration, commercialization of clean technologies, environmental planning, sustainable building, zoning, land use, transportation, public engagement and infrastructure policies and development. She was appointed by the U.S. Secretary of Commerce to the U.S. Innovation Advisory Board and by Philadelphia's Mayor to the Philadelphia City Planning Commission and Zoning Code Commission boards.</p>
						<p>Olson-Urtecho was recently recognized as a “Latina Powerhouse” by the Maryland Hispanic Business Conference, was named one of Delaware Valley's (PA,NJ, DE) Most Influential Latinos in 2014, and received the Philadelphia Business Journal’s 2010 Minority Business Leader Award. In 2009 she received the Women of Distinction Award. She has lived in seven countries and speaks Spanish, French and Portuguese and was a guest lecturer at the University of Pennsylvania and Temple University.</p>
          </br>
					</div>
					<div class="col-md-3">
						<!-- RIGHT SIDEBAR CONTENT -->
						<a href="#"><img src="../img/advisoryMember.jpg" class="img-responsive" alt=""></a>
						<!-- END RIGHT SIDEBAR CONTENT -->
					</div>
				</div>
        <div class="row">
					<div class="col-md-9">
            <h2 class="section-heading">Natalia Olson-Urtecho</h2>
						<p>Natalia Olson-Urtecho was the Regional Administrator for the U.S. Small Business Administration, served as a Presidential Appointee from 2012-21017, she was responsible for delivery and management of small business programs, financial assistance, and business development initiatives throughout the mid-Atlantic region. She served a population of nearly 30 million in 7 district offices though out Pennsylvania; Delaware; Maryland.; West Virginia; Virginia, and Washington, D.C.</p> <p>Olson-Urtecho oversaw more than 180 SBA offices; SCORE chapters; Business Development Centers and other resources while managing a field staff of more than 100 loan, business, community outreach specialists and support personnel. She worked with local lenders and successful firms across the region, overseeing more than $34.2 billion in federal government contracts for goods and services purchased from local entrepreneurs.</p>
						<p>She has more than 18 years of experience working with international, regional and local entities in Latin America, Central Europe and Asia. She has professional experience in finance, government contracting, international collaboration, commercialization of clean technologies, environmental planning, sustainable building, zoning, land use, transportation, public engagement and infrastructure policies and development. She was appointed by the U.S. Secretary of Commerce to the U.S. Innovation Advisory Board and by Philadelphia's Mayor to the Philadelphia City Planning Commission and Zoning Code Commission boards.</p>
						<p>Olson-Urtecho was recently recognized as a “Latina Powerhouse” by the Maryland Hispanic Business Conference, was named one of Delaware Valley's (PA,NJ, DE) Most Influential Latinos in 2014, and received the Philadelphia Business Journal’s 2010 Minority Business Leader Award. In 2009 she received the Women of Distinction Award. She has lived in seven countries and speaks Spanish, French and Portuguese and was a guest lecturer at the University of Pennsylvania and Temple University.</p>
            </br>
					</div>
					<div class="col-md-3">
						<!-- RIGHT SIDEBAR CONTENT -->
						<a href="#"><img src="../img/advisoryMember.jpg" class="img-responsive" alt=""></a>
						<!-- END RIGHT SIDEBAR CONTENT -->
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<!-- COLUMN 1 -->
						<h3 class="sr-only">ABOUT US</h3>
						<p>Proactively aggregate B2B initiatives before extensive channels. Monotonectally extend interactive methods of empowerment through excellent applications. Rapidiously synergize visionary products with sticky technology.</p>
						<br>
						<address class="margin-bottom-30px">
							<ul class="list-unstyled">
								<li>725 Church Street, Suite 505
									<br> Lynchburg, VA 24504</li>
								<li>Phone: (202) 400 - 2259</li>
								<li>Email: operations@attainx.com</li>
							</ul>
						</address>
						<!-- END COLUMN 1 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 2 -->
						<h3 class="footer-heading">USEFUL LINKS</h3>
						<div class="row margin-bottom-30px">
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Clients</a></li>
									<li><a href="#">Contact us</a></li>
								</ul>
							</div>
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">Services</a></li>
									<li><a href="#">Software Development</a></li>
									<li><a href="#">Big Data</a></li>
									<li><a href="#">Mobile development</a></li>
									<li><a href="#">SDLC</a></li>
								</ul>
							</div>
						</div>
						<!-- END COLUMN 2 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 3 -->
						<div class="social-connect">
							<h3 class="footer-heading">GET CONNECTED</h3>
							<ul class="list-inline social-icons">
								<li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="googleplus-bg"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<!-- END COLUMN 3 -->
					</div>
				</div>
			</div>
			<!-- COPYRIGHT -->
			<div class="text-center copyright">
				©2017 Attanix all rights reserved.
			</div>
			<!-- END COPYRIGHT -->
		</footer>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="../js/vendor/bootstrap.min.js"></script>
        <script src="../js/vendor/slick.min.js"></script>
        <script src="../js/vendor/jquery.stellar.min.js"></script>
        <script src="../js/main.js"></script>

    </body>
</html>
