<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="img/attainx-logo.jpg" alt="Attanix Logo"/></a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav  navbar-right">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#" target="_blank">About us</a></li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<b class="caret"></b></a>

                                <ul class="dropdown-menu">
                                    <li><a href="#">Action [Menu 1.1]</a></li>
                                    <li><a href="#">Another action [Menu 1.1]</a></li>
                                    <li><a href="#">Something else here [Menu 1.1]</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link [Menu 1.1]</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link [Menu 1.1]</a></li>
                                    <li>
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown [Menu 1.1] <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action [Menu 1.2]</a></li>
                                            <li>
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown [Menu 1.2] <b class="caret"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown [Menu 1.3] <b class="caret"></b></a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Action [Menu 1.4]</a></li>
                                                            <li><a href="#">Another action [Menu 1.4]</a></li>
                                                            <li><a href="#">Something else here [Menu 1.4]</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <li><a href="#" target="_blank">Certifications</a></li>
                                <li><a href="#" target="_blank">Clients</a></li>
                                <li><a href="#" target="_blank">Contact us</a></li>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </nav>

                    <!-- HERO UNIT -->
                    		<section class="hero-unit-slider slider-responsive no-margin">
                    			<div id="carousel-hero" class="slick-carousel">
                    				<div class="carousel-inner" role="listbox">
                    					<div class="item active">
                    						<img src="img/main1.png" class="img-responsive" alt="Slider Image">
                    						<div class="carousel-caption">
                    							<h2 class="hero-heading">GLOBAL COMPANY</h2>
                    							<p class="lead">AttainX Inc - your one stop shop for Information Technology Solutions</p>
                    							<a href="#" class="btn btn-lg hero-button">LEARN MORE</a>
                    						</div>
                    					</div>
                    					<div class="item">
                    						<img src="img/main2.png" class="img-responsive" alt="Slider Image">
                    						<div class="carousel-caption">
                    							<h2 class="hero-heading">GLOBAL COMPANY</h2>
                    							<p class="lead">AttainX Inc - your one stop shop for Information Technology Solutions</p>
                    							<a href="#" class="btn btn-lg hero-button">LEARN MORE</a>
                    						</div>
                    					</div>
                    					<div class="item">
                    						<img src="img/main1.png" class="img-responsive" alt="Slider Image">
                    						<div class="carousel-caption">
                    							<h2 class="hero-heading">GLOBAL COMPANY</h2>
                    							<p class="lead">AttainX Inc - your one stop shop for Information Technology Solutions</p>
                    							<a href="#" class="btn btn-lg hero-button">LEARN MORE</a>
                    						</div>
                    					</div>
                    				</div>
                    			</div>
                    		</section>
                    		<!-- END HERO UNIT -->

<div class="main-features ">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6"><i class="glyphicon glyphicon-tasks"></i>
						<h3 class="feature-heading">BIG DATA</h3></div>
					<div class="col-md-3 col-sm-6"><i class="glyphicon glyphicon-edit"></i>
						<h3 class="feature-heading">SOFTWARE DEVELOPMENT</h3></div>
					<div class="col-md-3 col-sm-6"><i class="glyphicon glyphicon-globe"></i>
						<h3 class="feature-heading">DYNAMIC CHANGE</h3></div>
					<div class="col-md-3 col-sm-6"><i class="glyphicon glyphicon-phone"></i>
						<h3 class="feature-heading">MOBILE DEVELOPMENT</h3></div>
				</div>
			</div>
		</div>
    <!-- INTRO -->
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2 class="section-heading">KNOW ATTANIX</h2>
						<p class="lead">AttainX has seen this company develop in specialized technologies and technology-enabled services geared toward the federal and commercial sectors.</p>
						<p>Energistically architect leading-edge users and inexpensive internal or "organic" sources. Distinctively evolve e-business resources after progressive intellectual capital. Objectively architect maintainable technologies via strategic convergence. Continually optimize stand-alone expertise with e-business e-services. Continually conceptualize client-centered opportunities and.</p>
						<p>Dynamically customize backward-compatible processes via front-end models. Distinctively evisculate an expanded array of scenarios after virtual information. Professionally predominate technically sound resources through impactful mindshare. Efficiently drive viral interfaces without inexpensive value. Credibly.</p>
					</div>
					<div class="col-md-6">
						<img src="img/intro-img.png" class="img-responsive" alt="Image Intro">
					</div>
				</div>
			</div>
		</section>
		<!-- END INTRO -->
    <!-- BOXED CONTENT -->
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="boxed-content left-aligned left-boxed-icon">
							<i class="fa fa-flag"></i>
							<h2 class="boxed-content-title">GOAL ORIENTED</h2>
							<p>Our passion is to be an example of excellence. We exceed in our comitments to our clients in terms of Technology, People and Services.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="boxed-content left-aligned left-boxed-icon">
							<i class="fa fa-globe"></i>
							<h2 class="boxed-content-title">GLOBAL SERVICE</h2>
							<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="boxed-content left-aligned left-boxed-icon">
							<i class="fa fa-cog"></i>
							<h2 class="boxed-content-title">FLEXIBLE</h2>
							<p>Our clients needs are Unique and different, we as a team have the ability to deal with new challenges and match our subject matter resources with the clients business needs.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="boxed-content left-aligned left-boxed-icon">
							<i class="fa fa-users"></i>
							<h2 class="boxed-content-title">PROFESSIONAL SUPPORT</h2>
							<p>We have an very highly skilled and experienced team, our passion is to work with our client in their mission and delivery the best of skills that leads our client to flawless delivery and success.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END BOXED CONTENT -->
    <!-- LATEST CERTIFICAITON -->
		<section>
			<div class="container">
				<h2 class="section-heading">CERTIFICAITONS</h2>
				<div class="row">
					<div class="col-md-4">
						<div class="news-item news-featured">
							<a href="#"><img src="img/sba-logo.png" class="img-responsive" alt="News Thumbnail"></a>
							<h3 class="news-title"><a href="#">SBA’s 8(a)</a></h3>
              <div class="news-meta">
								<span class="news-datetime">Small Business Administrations 8(a) Certification</span>
								<!--<span class="news-comment-count pull-right"><a href="#">65 Comments</a></span>-->
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<div class="news-item margin-bottom-30px clearfix">
									<a href="#"><img src="img/edwsob-logo.jpg" class="img-responsive pull-left" alt="News Thumbnail"></a>
									<div class="right">
										<h3 class="news-title"><a href="#">EDWOSB</a></h3>
										<p>Economically Disadvantaged Woman Owned Small Business</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="news-item margin-bottom-30px clearfix">
									<a href="#"><img src="img/wosb.jpg" class="img-responsive pull-left" alt="News Thumbnail"></a>
									<div class="right">
										<h3 class="news-title"><a href="#">WOSB</a></h3>
										<p>Woman Owned Small Business</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="news-item margin-bottom-30px clearfix">
									<a href="#"><img src="img/sdb-logo.jpg" class="img-responsive pull-left" alt="News Thumbnail"></a>
									<div class="right">
										<h3 class="news-title"><a href="#">SDB</a></h3>
										<p>Small Disadvantaged Business</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="news-item margin-bottom-30px clearfix">
									<a href="#"><img src="img/swam-logo.jpg" class="img-responsive pull-left" alt="News Thumbnail"></a>
									<div class="right">
										<h3 class="news-title"><a href="#">SWAM</a></h3>
										<p>Small, women and Minority-Owned</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END LATEST CERTIFICAITON -->
    <!-- NUMBERS -->
		<section class="full-width-section no-margin">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-xs-6">
						<div class="number-info horizontal text-white-color">
							<i class="fa fa-rocket pull-left"></i>
							<p>6+ <span>CERTIFICATIONS</span></p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6">
						<div class="number-info horizontal text-white-color">
							<i class="fa fa-cubes pull-left"></i>
							<p>273 <span>PROJECTS</span></p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6">
						<div class="number-info horizontal text-white-color">
							<i class="fa fa-thumbs-up pull-left"></i>
							<p>640K <span>APPRECIATIONS</span></p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6">
						<div class="number-info horizontal text-white-color">
							<i class="fa fa-users pull-left"></i>
							<p>132 <span>CLIENTS</span></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END NUMBERS -->
    <!-- TESTIMONIAL -->
		<section id="testimoial-parallax" class="testimonial-with-bg parallax">
			<div class="container">
				<div class="testimonial slick-carousel">
					<div class="testimonial-container">
						<div class="testimonial-body">
							<p>Credibly extend parallel relationships after clicks-and-mortar content. Credibly pontificate team building alignments rather than diverse quality vectors.</p>
							<div class="testimonial-author">
								<img src="img/ceo.png" alt="Author" class="pull-left">
								<span><span class="author-name">Name of CEO</span> <em>CEO of Attanix</em></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TESTIMONIAL -->

		<!-- OUR CLIENTS -->
		<section class="clients">
			<div class="container">
				<h2 class="section-heading">OUR CLIENTS</h2>
				<ul class="list-inline list-client-logo">
					<li>
						<a href="#"><img src="img/logo1.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="img/logo2.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="img/logo1.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="img/logo2.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="img/logo1.png" alt="logo"></a>
					</li>
				</ul>
			</div>
		</section>
		<!-- END OUR CLIENTS -->


      <section class="call-to-action">
			<div class="container">
				<div class="pull-left">
					<h2 class="section-heading">GET IN TOUCH</h2>
				</div>
				<div class="pull-right">
					<span>Call us at (202) 400 - 2259 or</span>&nbsp;&nbsp;<a href="#" class="btn btn-lg btn-primary">CONTACT US</a>
				</div>
			</div>
		</section>

      <footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<!-- COLUMN 1 -->
						<h3 class="sr-only">ABOUT US</h3>
						<img src="img/attainx-logo.jpg" alt="Attanix Logo"/>
						<p>Proactively aggregate B2B initiatives before extensive channels. Monotonectally extend interactive methods of empowerment through excellent applications. Rapidiously synergize visionary products with sticky technology.</p>
						<br>
						<address class="margin-bottom-30px">
							<ul class="list-unstyled">
								<li>725 Church Street, Suite 505
									<br> Lynchburg, VA 24504</li>
								<li>Phone: (202) 400 - 2259</li>
								<li>Email: operations@attainx.com</li>
							</ul>
						</address>
						<!-- END COLUMN 1 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 2 -->
						<h3 class="footer-heading">USEFUL LINKS</h3>
						<div class="row margin-bottom-30px">
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Clients</a></li>
									<li><a href="#">Contact us</a></li>
								</ul>
							</div>
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">Services</a></li>
									<li><a href="#">Software Development</a></li>
									<li><a href="#">Big Data</a></li>
									<li><a href="#">Mobile development</a></li>
									<li><a href="#">SDLC</a></li>
								</ul>
							</div>
						</div>
						<!-- END COLUMN 2 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 3 -->
						<div class="social-connect">
							<h3 class="footer-heading">GET CONNECTED</h3>
							<ul class="list-inline social-icons">
								<li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="googleplus-bg"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<!-- END COLUMN 3 -->
					</div>
				</div>
			</div>
			<!-- COPYRIGHT -->
			<div class="text-center copyright">
				©2017 The Develovers. All Rights Reserved.
			</div>
			<!-- END COPYRIGHT -->
		</footer>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
