<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="img/attainx-logo.jpg" alt="Attanix Logo"/></a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav  navbar-right">
                            <li><a href="/Users/savroop%20singh/attainx/boilerplate/index.html">HOME</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">OUR COMPANY<i class="fa fa-angle-down"></i></a>

                                <ul class="dropdown-menu">
                                    <li><a href="#">Overview</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Advisors</a></li>
                                </ul>
                              </li>
                              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">SOLUTION & SERVICES<i class="fa fa-angle-down"></i></a>
                               <ul class="dropdown-menu">
                                    <li><a href="#">Agile Software Development</a></li>
                                    <li><a href="#">DevOps</a></li>
                                    <li><a href="#">Cloud & Cloud Migration Services</a></li>
                                    <li><a href="#">Big Dta</a></li>
                                    <li><a href="#">Cyber Security</a></li>
                                    <li><a href="#">Shared Services</a></li>
                                    <li><a href="#">Managed Services</a></li>
                                    <li><a href="#">IV & V & Testing Servives</a></li>
                                    <li><a href="#">Testing And iv&v</a></li>
                                  </ul>
                              </li>
                              <li><a href="#" target="_blank">IOT</a></li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Cert's & CONTRACT VEHICLES<i class="fa fa-angle-down"></i></a>
	                                <ul class="dropdown-menu">
	                                    <li><a href="#">Certifications</a></li>
	                                    <li><a href="#">Contract Vehicles</a></li>
	                                </ul>
                                </li>

                                <li><a href="#" target="_blank">PARTNERS & CLIENTS</a></li>
                                <li><a href="contactUs/contactUs.html" target="_blank">CONTACT US</a></li>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </nav>
                    <!-- HERO UNIT -->
                                        		<section class="hero-unit-slider slider-responsive no-margin">
                                         			<div class="slick-carousel">
                                         				<div class="heroImage" role="listbox">
                                         					<div>
                                        					<img src="img/adobe-stock/hero-01-22160532.jpg" class="img-responsive" alt="Slider Image">

                                       					</div>
                                         					<div>
                                         					<img src="img/adobe-stock/hero-02-145438301.jpg" class="img-responsive" alt="Slider Image">
                                         					</div>
                                         					<div>
                                         					<img src="img/adobe-stock/hero-03-87909563.jpg" class="img-responsive" alt="Slider Image">
                                         					</div>
                                                          </div>
                                                         </div>
                                        		</section>
                                        		<!-- END HERO UNIT -->


<div class="main-features ">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6"><i class="glyphicon glyphicon-tasks"></i>
						<h3 class="feature-heading">BIG DATA</h3></div>
					<div class="col-md-3 col-sm-6"><i class="glyphicon glyphicon-edit"></i>
						<h3 class="feature-heading">SOFTWARE DEVELOPMENT</h3></div>
					<div class="col-md-3 col-sm-6"><i class="glyphicon glyphicon-globe"></i>
						<h3 class="feature-heading">DYNAMIC CHANGE</h3></div>
					<div class="col-md-3 col-sm-6"><i class="glyphicon glyphicon-phone"></i>
						<h3 class="feature-heading">MOBILE DEVELOPMENT</h3></div>
				</div>
			</div>
		</div>
    <!-- INTRO -->
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2 class="section-heading">KNOW ATTANIX</h2>
						<p class="lead">AttainX Inc., established on 2008, headquartered in Lynchburg, Virginia is a WOSB/EDWOSB SBA certified Hubzone, certified 8(a), and ISO 9001:2008 certified small business having Contract Vehicle GSA IT Schedule 70.</p>
            <p>We specialize in Information Technology Solutions, our expertise is in Software Application Development, Cyber Security solutions, Big Data, Mobile Application development, Enterprise Service Desk solutions, IV&V, and ERP Implementation and Maintenance.</p>
					</div>
					<div class="col-md-6">
						<img src="img/adobe-stock/home-main-119981328.png" class="img-responsive" alt="Image Intro">
					</div>
				</div>
			</div>
		</section>
		<!-- END INTRO -->
    <!-- BOXED CONTENT -->
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="boxed-content left-aligned left-boxed-icon">
							<i class="fa fa-flag"></i>
							<h2 class="boxed-content-title">OUR GOAL</h2>
							<p>Our passion is to be an example of excellence. We exceed in our commitment to our clients in terms of Technology, People and Services our passion is to build a partnership with our Client to deliver the state of art Technology and help cut development, operational and maintenance costs. This goal enables us to be a provide world class service.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="boxed-content left-aligned left-boxed-icon">
							<i class="fa fa-globe"></i>
							<h2 class="boxed-content-title">OUR TEAM</h2>
							<p>We have highly skilled and experienced team, our passion is to work with our client in their mission and deliver the best of skills that leads our client to flawless delivery and success. Our commitment to quality and delivery: Our team has the passion and determination to deliver quality and exceptional outcomes that help our client maintain quality standards and achieve, CMMI level standards.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="boxed-content left-aligned left-boxed-icon">
							<i class="fa fa-cog"></i>
							<h2 class="boxed-content-title">FLEXIBLE</h2>
							<p>Our clients’ needs are unique and different, we as a team have the ability to deal with new challenges and match our subject matter resources with the client’s business needs.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="boxed-content left-aligned left-boxed-icon">
							<i class="fa fa-users"></i>
							<h2 class="boxed-content-title">ADVISORY BOARD</h2>
							<p>AttainX advisory board consists of former Federal and commercial C-Level executives. Our board meets every quarter and reviews the roadmap and strategies of AttainX. The advisory board provides guidance, and direction on future next steps for AttainX, offer thought leadership for products that AttainX is building on Big Data, Analytics, Mobility and Cloud.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END BOXED CONTENT -->
    <!-- LATEST CERTIFICAITON -->
		<section>
			<div class="container">
				<h2 class="section-heading certifications-heading">CERTIFICATIONS & CONTRACT VEHICLES</h2>
				<div class="certifications">
            <div>
             <a href="#"><img src="img/contract-vehicle.jpg" class="img-responsive" alt=""></a>
           </div>
					  <div>
							<a href="#"><img src="img/sba-logo.png" class="img-responsive" alt=""></a>
						</div>
						<div>
							<a href="#"><img src="img/edwsob-logo.jpg" class="img-responsive" alt=""></a>
						</div>
						<div>
							<a href="#"><img src="img/wosb.jpg" class="img-responsive" alt=""></a>
						</div>
						<div>
							<a href="#"><img src="img/sdb-logo.jpg" class="img-responsive" alt=""></a>
						</div>
						<div>
							<a href="#"><img src="img/swam-logo.jpg" class="img-responsive" alt=""></a>
						</div>

				</div>
			</div>
		</section>
		<!-- END LATEST CERTIFICAITON -->
    <!-- NUMBERS -->
		<section class="full-width-section no-margin">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-xs-6">
						<div class="number-info horizontal text-white-color">
							<i class="fa fa-rocket pull-left"></i>
							<p>6+ <span>CERTIFICATIONS</span></p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6">
						<div class="number-info horizontal text-white-color">
							<i class="fa fa-cubes pull-left"></i>
							<p>273 <span>PROJECTS</span></p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6">
						<div class="number-info horizontal text-white-color">
							<i class="fa fa-thumbs-up pull-left"></i>
							<p>640K <span>APPRECIATIONS</span></p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6">
						<div class="number-info horizontal text-white-color">
							<i class="fa fa-users pull-left"></i>
							<p>132 <span>CLIENTS</span></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END NUMBERS -->
    <!-- TESTIMONIAL -->
		<section id="testimoial-parallax" class="testimonial-with-bg parallax">
			<div class="container">
				<div class="testimonial slick-carousel">
					<div class="testimonial-container">
						<div class="testimonial-body">
							<p>AttainX is a EDWOSB, we specialize in Information Technology Solutions, our expertise is in Software Application Development, Cyber Security solutions, Big Data, Mobile Application development, Enterprise Service Desk solutions, IV&V, and ERP Implementation and Maintenance.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TESTIMONIAL -->

		<!-- OUR CLIENTS -->
		<section>
			<div class="container">
				<h2 class="section-heading clients-heading">OUR CLIENTS</h2>
				<ul class="clients">
					<li>
						<a href="#"><img src="img/caci-logo.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="img/cai-logo.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="img/dhs-logo.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="img/dlt-logo.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="img/personal-management-logo1.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="img/fema-logo.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="img/finra.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="img/hcl-logo.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="img/hp.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="img/plateau-logo.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="img/personal-management-logo.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="img/usda-logo.png" alt="logo"></a>
					</li>
				</ul>
			</div>
		</section>
		<!-- END OUR CLIENTS -->


      <section class="call-to-action">
			<div class="container">
				<div class="pull-left">
					<h2 class="section-heading">GET IN TOUCH</h2>
				</div>
				<div class="pull-right">
					<span>Email us at <a href="mailto:jobs@attainx.com">jobs@attainx.com</a> or</span>&nbsp;&nbsp;<a href="#" class="btn btn-lg btn-primary">CONTACT US</a>
				</div>
			</div>
		</section>

      <footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<!-- COLUMN 1 -->
						<h3 class="sr-only">ABOUT US</h3>
						<!--<img src="img/attainx-logo.jpg" alt="Attanix Logo"/>-->
						<p>Proactively aggregate B2B initiatives before extensive channels. Monotonectally extend interactive methods of empowerment through excellent applications. Rapidiously synergize visionary products with sticky technology.</p>
						<br>
						<address class="margin-bottom-30px">
							<ul class="list-unstyled">
								<li>725 Church Street, Suite 505
									<br> Lynchburg, VA 24504</li>
								<li>Phone: (202) 400 - 2259</li>
								<li>Email: operations@attainx.com</li>
							</ul>
						</address>
						<!-- END COLUMN 1 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 2 -->
						<h3 class="footer-heading">USEFUL LINKS</h3>
						<div class="row margin-bottom-30px">
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Clients</a></li>
									<li><a href="#">Contact us</a></li>
								</ul>
							</div>
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">Services</a></li>
									<li><a href="#">Software Development</a></li>
									<li><a href="#">Big Data</a></li>
									<li><a href="#">Mobile development</a></li>
									<li><a href="#">SDLC</a></li>
								</ul>
							</div>
						</div>
						<!-- END COLUMN 2 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 3 -->
						<div class="social-connect">
							<h3 class="footer-heading">GET CONNECTED</h3>
							<ul class="list-inline social-icons">
								<li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="googleplus-bg"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<!-- END COLUMN 3 -->
					</div>
				</div>
			</div>
			<!-- COPYRIGHT -->
			<div class="text-center copyright">
				©2017 Attanix all rights reserved.
			</div>
			<!-- END COPYRIGHT -->
		</footer>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        <script src="js/vendor/jquery.stellar.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
